html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

  width: 92vmin;
  height: 276vmin;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 900px) {
  .main {
    top: 50%;
    transform: translate(-50%, -50%);

    height: 69vmin;
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: lightgray;
  border-radius: 1rem;
  padding: 1rem;
  margin: .5rem;
}

.wide {
  grid-column-end: span 2;
}

.tall {
  grid-row-end: span 2;
}